#include <iostream> // деректива препроцессору подключение стандартную библиотеку
#include <cmath> // деректива препроцессору подключение библиотеки cmath дл€ математических операций
#include <Windows.h> // деректива препроцессору подключение библиотеки дл€ возможности писать на русском и выводить данные на русском

using namespace std; // стандартное пространство имен

int main() // начальна€ и сама€ главна€ функци€ main
{ // начало тела функции main

	float x, y, rezultat; // деклараци€ переменных в тип float (числа с плавающей точкой)

	SetConsoleOutputCP(1251); // теперь мы можем выводить данные на русском
	SetConsoleCP(1251);  // теперь мы можем вводить данные на русском
	cout << "¬ычесление уравнени€ (x + 4y - 6)/3*y " << endl; // вывод на экран сообщени€ и переход на другую строку
	
	cout << "¬ведите x: "; // вывод сообщени€ на экран
	cin >> x; // инициализаци€
	
	cout << "¬ведите y: ";  // вывод сообщени€ на экран
	cin >> y; // инициализаци€
	
	if (y == 0) // учсловие если y = 0, то код ниже в фигурных скобках выполн€етс€ если y != 0 то пропускает и идет дальше  
	{ // начало тела слови€ 
		cout << " y != 0 " << endl; // вывод сообщени€ о том что y не равн€етс€ нулю и переход на другую строку 
		system("pause"); // ожидание программы (пауза), котора€ снимаетс€ при нажатии любой клавиши 
		return 0; // возврашение значени€, в данном случае 0 
	}  // конец тела услови€ 
	
	rezultat = (x + 4*y - 6) / 3.0 * y; // вычисление результата и инициализаци€ ответа в переменную rezultat
	cout << "¬аш ответ --: " << rezultat << endl; // вывод сообщини€ и значение ответа на экран  
	
	system("pause"); // ожидание программы (пауза), котора€ снимаетс€ при нажатии любой клавиши 
	return 0; // возврашение значени€, в данном случае 0 

} // конец тела функции main 