#include "MyForm.h"
#include <Windows.h>


/* 
*
Гарбыш Коллектор - сборщик мусора
Управляемый и не управляемый код


управляемый код, то есть код, который контролируется и обслуживается Сборщиком мусора Garbage Collector. 

Мы создаем динамические объекты и указатели на них, но вместо символа
«звездочка» * используем здесь символ «суффикса» ^ с таким же и даже более расширенным
функционалом (^ означает обязанность удаления таких объектов Сборщиком мусора по достижении
окончания локальной области кода, в которой они созданы (это закрывающая скобка или конец
файла)), а символ % означает & (ссылку))

		^ - защищенный указатель 
		Код Button^ button1 идентичен Button* button1, но при этом еще и
		поддерживает очищение объекта из памяти по достижении закрывающей 
		скобки локальной области где он создан


*/


using namespace Lab26;

[STAThreadAttribute]

int WINAPI WinMain(HINSTANCE, HINSTANCE, LPSTR, int)
{
	Application::EnableVisualStyles();
	Application::SetCompatibleTextRenderingDefault(false);
	Application::Run(gcnew MyForm());
	return 0;
}


