#include <iostream> // деректива препроцессору подключение стандартную библиотеку
#include <cmath> // деректива препроцессору подключение библиотеки cmath дл€ математических операций
#include <Windows.h> // деректива препроцессору подключение библиотеки дл€ возможности писать на русском и выводить данные на русском

using namespace std; // стандартное пространство имен

int main() // начальна€ и сама€ главна€ функци€ main
{  // начало тела функции main
	float c, x, rezult; // деклараци€ переменных в тип float (числа с плавающей точкой)
	const int a = 3; // деклараци€ переменных в тип int (целочисленное число) и придание ей значени€ const(константы)
	const int b = 6; // деклараци€ переменных в тип int (целочисленное число) и придание ей значени€ const(константы)
	
	SetConsoleOutputCP(1251); // теперь мы можем выводить данные на русском
	SetConsoleCP(1251);  // теперь мы можем вводить данные на русском
	cout << "¬ы будите решать уравнение x^2 - a*x + b - c " << endl; // вывод на экран сообщени€ и переход на другую строку

	cout << "¬ведите с: ";  // вывод сообщени€ на экран
	cin >> c; // инициализаци€

	cout << "¬ведите x: " ;  // вывод сообщени€ на экран
	cin >> x; // инициализаци€

	rezult = pow(x, 2)- a*x + b - c; // вычисление результата и инициализаци€ ответа в переменную rezult

	cout << "¬аш ответ: " << rezult << endl;  // вывод сообщини€ и значение ответа на экран  


	system("pause"); // ожидание программы (пауза), котора€ снимаетс€ при нажатии любой клавиши 
	return 0; // возврашение значени€, в данном случае 0 
} // конец тела функции main 